<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--rhq388ct6kcjm.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言&amp;#8195;&amp;#8195;搭建这个博客之前，看了许多其他很好的博客，大多是hexo，因为方便，在github上部署，用来免费存放，或者在云服务器上部署。前者受限于github众所周知的原因，访问并不理想，还不算上大文件。后者每年有服务器开销，资源日积月累导致存储的增长，还是上个“免费的云”吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://自新世界.com/2020-12-07_blog-make">
<meta property="og:site_name" content="自新世界">
<meta property="og:description" content="前言&amp;#8195;&amp;#8195;搭建这个博客之前，看了许多其他很好的博客，大多是hexo，因为方便，在github上部署，用来免费存放，或者在云服务器上部署。前者受限于github众所周知的原因，访问并不理想，还不算上大文件。后者每年有服务器开销，资源日积月累导致存储的增长，还是上个“免费的云”吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-06T16:00:01.000Z">
<meta property="article:modified_time" content="2020-12-06T16:00:01.000Z">
<meta property="article:author" content="Haruki">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://自新世界.com/2020-12-07_blog-make.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客搭建 | 自新世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="自新世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自新世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
	  
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
	  
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
	  
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
	  
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
	  
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
	  
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
	  
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://自新世界.com/2020-12-07_blog-make">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Haruki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自新世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-07 00:00:01" itemprop="dateCreated datePublished" datetime="2020-12-07T00:00:01+08:00">2020-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&#8195;&#8195;搭建这个博客之前，看了许多其他很好的博客，大多是hexo，因为方便，在github上部署，用来免费存放，或者在云服务器上部署。前者受限于github众所周知的原因，访问并不理想，还不算上大文件。后者每年有服务器开销，资源日积月累导致存储的增长，还是上个“免费的云”吧。</p>
<a id="more"></a>

<p>&#8195;&#8195;最开始使用的是lofter来记东西，它作为一个移动端的亚文化社区博客，对于技术文档的兼容并不好，但是作为一个时间流，记录多图或者短文非常棒，而且支持创建多个子博客，互不干扰，独立子域名。</p>
<p>&#8195;&#8195;之后就是寻找长文章合集的博客，首先想到的是CSDN，写bug时百度到最多的就是它，侧边全是广告和不知名的链接，pass。下一个，简书，因为简书自身带有头条或者豆瓣这种生活类资讯信息服务，侧边栏也还是有推荐，下一个，继续找，然而国内博客基本都被微博取代了，有看到说用qq空间做博客的，确实企鹅家大业大，不会一下子无了，但写博客，还是想分享的，所以再找找吧，翻协同办公的软件，墨刀、石墨文档、钉钉、腾讯文档….</p>
<p>&#8195;&#8195;最后看见一个语雀，查下背景阿里的，那可以了，虽然上限只有10G上传流量，但后期可以买，再之后是它的功能，有博客、协同办公等，目前界面没有广告，UI也不错，和lofter一样可以自定义多个子域名进行分类，所以选择了它作为长文章和项目合集的存放地，接着就是做个导航页把他俩适配一下再上”云“就可以了。</p>
<h1 id="导航：github-hexo"><a href="#导航：github-hexo" class="headerlink" title="导航：github+hexo"></a><a href="https://haruki3014.top/">导航</a>：github+hexo</h1><p>&#8195;&#8195;导航就是这个网站，方法是在哔哩上找的，<a href="https://www.bilibili.com/video/BV1je41147Ma">link点这里</a>，先按照他的方法把hexo本地环境和github的仓库搭建好，然后就是找一个简洁主题做导航就行了。</p>
<h1 id="短文：lofter"><a href="#短文：lofter" class="headerlink" title="短文：lofter"></a><a href="https://haruki3014.lofter.com/">短文</a>：lofter</h1><p>&#8195;&#8195;lofter不支持外链，搜索引擎不收录，发布资源会审核，但对于图片的保存很好，应该是原图，背后是网易，作为一个记录日常遇见的技术问题的保存和分类整理，可以做的很好，还有很多模板可选，各个子博客可选相互独立或者link。</p>
<h1 id="合集：语雀"><a href="#合集：语雀" class="headerlink" title="合集：语雀"></a><a href="https://www.yuque.com/haruki3014">合集</a>：语雀</h1><p>&#8195;&#8195;支持markdown的导入和导出 ，所有文档在云端，可以链接外链，是可靠性的保障。</p>
<h1 id="文档：markdown-Tyora"><a href="#文档：markdown-Tyora" class="headerlink" title="文档：markdown+Tyora"></a>文档：markdown+Tyora</h1><p>&#8195;&#8195;<a href="https://zhuanlan.zhihu.com/p/138878534">阿里图床点这里</a></p>
<p>&#8195;&#8195;文档是笔记、博客的基础。markdown我是搭建博客时才了解的，后来一想，既然这么方便就多软件链接一下，多备份，文档所需要的图也不多，对象存储还算便宜，当然也可以不用付费用免费图床，后果就是图片可靠性降低。</p>
<p>&#8195;&#8195;首先用Tyora编写文档，之后根据自己喜好，上传到github的博客或云同步，markdown文档可以同步到有道云笔记、印象笔记和语雀，这三者的的免费容量足够我们日常的文档编写，图片存放对象存储里，三个厂商保证你的文档文字安全，一个对象存储保障图片安全。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>&#8195;&#8195;总的来说，对于一个极其注重数据可靠性的我，该方案唯一缺点就是图床，markdown文档需要的图片链接，一旦图床和某厂商绑定，之后需要迁移时，大量的命名就会非常麻烦，费用我又去看了下分三类，累计多了，也许不便。虽如此，Tyora的记录和云同步的文字可靠性确实极高，阅读也比word的体验更好，还是很好的。</p>
<p>&#8195;&#8195;根据实践的方案，免费图床上传图片后没有二级域名，生成的图片链接最后是随机字符，而阿里云和腾讯云的付费对象存储可行，上传文件时，只要不是中文（包括但不限于字符），online文件名称就会和源文件名称一致，生成的链接也会是以原名称结尾，为中文或带有中文字符时，中文部分会被转译为其他编码，且阿里云和腾讯云的中文转码后名称相同，对于上传文件的重命名，可以使用ReNamer这个软件，在规则中插入图片的hash256并批量替换原名称。迁移时先从对象存储中下载所有图片保存本地，然后上传到迁移的对象服务器上，之后本地的markdown丢linux上用替换前缀即可，云同步中，印象笔记和语雀是支持文本替换的，有道云笔记是不支持的。至此，可以说markdown记笔记和写博客，配合lofter短文本，是一个可靠性极高，日常使用只需付费对象存储的费用，就能体验多端同步，多人浏览，极速分享的云服务。</p>

    </div>

    
    
    
        

<!--版权-->
<div class="post-copyright">
<ul>
<!--判断本文作者-->
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Haruki
  </li>
  

 
  
  <!--本文链接-->
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://自新世界.com/2020-12-07_blog-make" title="博客搭建">http://自新世界.com/2020-12-07_blog-make</a>
  </li>
  
  
    <!--版权协议-->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
		
              
        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020-12-12_linux-synopsis-install" rel="next" title="01、Linux的简介和安装">
      01、Linux的简介和安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
  
  
  


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%EF%BC%9Agithub-hexo"><span class="nav-number">2.</span> <span class="nav-text">导航：github+hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E6%96%87%EF%BC%9Alofter"><span class="nav-number">3.</span> <span class="nav-text">短文：lofter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E9%9B%86%EF%BC%9A%E8%AF%AD%E9%9B%80"><span class="nav-number">4.</span> <span class="nav-text">合集：语雀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%EF%BC%9Amarkdown-Tyora"><span class="nav-number">5.</span> <span class="nav-text">文档：markdown+Tyora</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haruki"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Haruki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/haruki959" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;haruki959" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/haruki959" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haruki959" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haruki959@qq.com" title="E-Mail → mailto:haruki959@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">


  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haruki</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
