<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--rhq388ct6kcjm.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="graph LR A[马原] ---B[哲学] A[马原] ---C[政治经济学] A[马原] ---D[科学社会主义] B[哲学] ---B1[哲学基本问题及不同哲学流派] B[哲学] ---B2[唯物论] B[哲学] ---B3[辩证法] B[哲学] ---B4[认识论] B[哲学] ---B5[唯物史观] C[政治经济学] --- C1[简单商品经济] C[政治经济学] --- C2[高度发">
<meta property="og:type" content="article">
<meta property="og:title" content="01、马克思主义基本原理概览">
<meta property="og:url" content="http://自新世界.com/2021-07-03_An-overview-of-the-fundamentals-of-marxism.html">
<meta property="og:site_name" content="自新世界">
<meta property="og:description" content="graph LR A[马原] ---B[哲学] A[马原] ---C[政治经济学] A[马原] ---D[科学社会主义] B[哲学] ---B1[哲学基本问题及不同哲学流派] B[哲学] ---B2[唯物论] B[哲学] ---B3[辩证法] B[哲学] ---B4[认识论] B[哲学] ---B5[唯物史观] C[政治经济学] --- C1[简单商品经济] C[政治经济学] --- C2[高度发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-06T06:22:38.782Z">
<meta property="article:author" content="Haruki">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://自新世界.com/2021-07-03_An-overview-of-the-fundamentals-of-marxism.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>01、马克思主义基本原理概览 | 自新世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="自新世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自新世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
	  
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
	  
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
	  
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
	  
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
	  
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
	  
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
	  
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://自新世界.com/2021-07-03_An-overview-of-the-fundamentals-of-marxism.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Haruki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自新世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01、马克思主义基本原理概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-03 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-03T00:00:00+08:00">2021-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-06 14:22:38" itemprop="dateModified" datetime="2021-07-06T14:22:38+08:00">2021-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">政治</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre class="mermaid">graph LR
A[马原] ---B[哲学]
A[马原] ---C[政治经济学]
A[马原] ---D[科学社会主义]
B[哲学] ---B1[哲学基本问题及不同哲学流派]
B[哲学] ---B2[唯物论]
B[哲学] ---B3[辩证法]
B[哲学] ---B4[认识论]
B[哲学] ---B5[唯物史观]
C[政治经济学] --- C1[简单商品经济]
C[政治经济学] --- C2[高度发的商品经济]</pre>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">唯物论：</span><br><span class="line">辩证法：世界是怎样的</span><br><span class="line">认识论：人如何认识世界</span><br><span class="line">唯物史观：社会规律</span><br></pre></td></tr></table></figure>
<h1 id="马克思主义哲学"><a href="#马克思主义哲学" class="headerlink" title="马克思主义哲学"></a>马克思主义哲学</h1><h2 id="哲学基本问题的两个方面"><a href="#哲学基本问题的两个方面" class="headerlink" title="哲学基本问题的两个方面"></a>哲学基本问题的两个方面</h2><ol>
<li>物质和意识何者为第一性<ol>
<li>唯物主义</li>
<li>唯心主义</li>
<li>二元论（后为不彻底的唯心主义）</li>
</ol>
</li>
<li>物质和意识具有同一性<ol>
<li>可知论：人的意识可以认识客观世界</li>
<li>不可知论：认导意识不可以认识客观世界</li>
</ol>
</li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一性：先有谁后有谁的问题</span><br><span class="line">同一性：我们的精神意识能不能认识客观/外部世界</span><br><span class="line"></span><br><span class="line">唯物唯心：可知论</span><br><span class="line">二元论：不可知论</span><br></pre></td></tr></table></figure>
<a id="more"></a>  

<h2 id="物质"><a href="#物质" class="headerlink" title="物质"></a>物质</h2><p>列宁对物质概念作了全面的科学的规定：“物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，<strong>它不依赖于我们的感觉而存在</strong>，为我们的感觉所复写、摄影、反映。”</p>
<h2 id="意识"><a href="#意识" class="headerlink" title="意识"></a>意识</h2><p>意识是物质世界长期发展的产物，是人脑的机能和属性，是<strong>物质世界的主观映象</strong>。意识从其起源来看是自然界长期发展的产物。意识作为一种反应形式，它的形成经历了三个发展阶段，即由一切物质所具有的反应特性到低等生物的刺激感应性，再到高等动物的感觉和心理，最终发展为人类的意识</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">意识是人独有的</span><br></pre></td></tr></table></figure>
<p>社会实践特别是<strong>劳动</strong>在意识的产生和发展中起着<strong>决定性</strong>的作用，劳动为意识的产生和发展提供了客观需要和可能，在人们的劳动和交往中形成的语言促进了意识的发展，语言是意识的物质外壳。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">决定性：劳动</span><br><span class="line">重要/影响：语言、文字......</span><br></pre></td></tr></table></figure>
<p>意识具有<strong>能动</strong>作用<br>第一，意识反应世界具有自觉性，具有目的性，具有计划性<br>第二，意识不仅反映事物的现象，而且反映事物的本质和规律<br>第三，意识具有指导实践改造客观世界的作用<br>第四，意识还具有指导、控制人的行为和生理活动的作用</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">人是主动的看，动物是被动的看</span><br><span class="line">意识指挥双手做事情</span><br></pre></td></tr></table></figure>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>马克思主义认为：实践是<strong>人类</strong>能动地改造世界的客观物质性活动。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">人类：实践的主体</span><br><span class="line">实践：物质和意识之间的桥梁，本质还是物质</span><br></pre></td></tr></table></figure>
<p>实践的特点：  </p>
<ol>
<li>实践是物质性的活动，具有<strong>直接现实性</strong></li>
<li>实践是人类有意识的活动，体现了<strong>自觉的</strong>能动性</li>
<li>实践是社会的历史的活动，具有<strong>社会历史性</strong>的特点</li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">直接现实性：脑中物变成现实的物</span><br><span class="line">自觉能动性：实践受意识指导</span><br><span class="line">社会历史性：以前的人砍树斧子砍一天，现在的人电锯一会就砍了</span><br></pre></td></tr></table></figure>
<p>实践的基本形式：物质生产实践、社会政治实践和科学文化实践等。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">物质生产实践：劳动</span><br><span class="line">社会政治实践：关系</span><br><span class="line">科学文华实践：探索</span><br></pre></td></tr></table></figure>
<h2 id="对立统一规律"><a href="#对立统一规律" class="headerlink" title="对立统一规律"></a>对立统一规律</h2><p>矛盾是反映事物内部和事物之间对立统一关系的哲学范畴。</p>
<p>对立和统一分别体现了矛盾的两种基本属性。<br>矛盾的对立属性又称斗争性，矛盾的统一属性又称同一性。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">斗争 == 对立</span><br><span class="line">同一 == 统一</span><br></pre></td></tr></table></figure>
<p>矛盾的同一性是是指矛盾双方互相依存、相互贯通的性质和趋势。它有两个方面的含义：一是矛盾者的对立面相互依存，互为存在的前提，并共处于一个统一体中；二是矛盾者的对立面之间相互贯通，在一定条件下相互转化。</p>
<p>矛盾的斗争性是矛盾者的对立面之间相互排斥、相互分离的性质和趋势。由于矛盾的性质不同，矛盾的斗争形式也不同，对于多种多样的斗争形式，可以区分为对抗性和非对抗性两种基本形式。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对抗性：激烈</span><br><span class="line">非对抗性：缓和</span><br></pre></td></tr></table></figure>
<p>矛盾的同一性和矛盾的斗争性是相互联结、相辅相成的，没有斗争性就没有同一性，斗争性寓于同一性之中，没有同一性也就没有斗争性。<br>在事物的矛盾中，矛盾的斗争性是无条件的绝对的，矛盾的同一性是有条件的相对的。</p>
<p>矛盾的同一性在事物发展中的作用表现在：第一，由于矛盾双方相互依存，互为存在的条件，矛盾双方可以利用对方的发展使自己得到发展。第二，同一性使矛盾双发相互吸取有利于自身的因素，在相互作用中各自得到发展。第三，由于矛盾双方彼此相通，矛盾双方可以向着彼此的对立面转化而得到发展，并规定着事物的发展方向。</p>
<p>矛盾的斗争性在事物发展中的作用表现在：第一，矛盾双发的斗争促进矛盾双发力量的变化，竞长争高，此消彼长，造成事物的量变。第二，矛盾双发的斗争，促使矛盾双方的地位和性质发送转化，实现事物的质变。</p>
<p>方法论的意义：</p>
<ol>
<li>看问题一分为二</li>
<li>求同存异、和谐相处</li>
<li>事物的发展不仅表现为相辅相成，而且表现为相反相成</li>
<li>……</li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">矛盾者同一性占主要，表现为相辅相成</span><br><span class="line">矛盾者斗争性占主要，表现为相反相成</span><br></pre></td></tr></table></figure>
<h2 id="认识的本质"><a href="#认识的本质" class="headerlink" title="认识的本质"></a>认识的本质</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">批其他的主义，那么剩下的就是对的</span><br></pre></td></tr></table></figure>
<p>唯物主义反映论与唯心主义先验论的对立</p>
<p>在认识的本质问题上，存在着两条根本对立的认识路线：一条是坚持从物到感觉和思想的唯物主义路线，另一条是坚持从思想和感觉到物的唯心主义路线。</p>
<p>辩证唯物主义能动反映论与旧唯物主义直观反映论的区别</p>
<p>辩证唯物主义和旧唯物主义虽然都坚持反映论，认为认识是主体对客体的反映，但是两者之间又有着本质上的区别。旧唯物主义即形而上学唯物主义的认识论，把人的认识看成是消极地、被动地反映外界对象</p>
<p>认识是主体在实践基础上对客体的能动反映。<br>其主要内容是：</p>
<ol>
<li>认识是主体对客体的反映。</li>
<li>主体对客体的反映是一个能动的创造性的过程。</li>
<li>主体对客体的能动反映是以实践为中介而实现的。</li>
</ol>
<h2 id="认识的过程"><a href="#认识的过程" class="headerlink" title="认识的过程"></a>认识的过程</h2><p>从实践到认识：感性认识到理性认识的飞跃<br><strong>感性认识</strong>是认识的低级阶段，是人在实践中通过感官对事物外部形态的直接的、具体的反映，它包括感觉、知觉、表象三种形式。感性认识的特点是直接性和具体性。<br><strong>理想认识</strong>是认识的高级阶段，是人通过思维对事物内部联系的间接的、概括的反映。它包括概念、判断、推理以及假说和理论等形式。理性认识的特点是它的间接性和抽象性。</p>
<p>感性认识和理性认识有着密不可分的<strong>辩证连接</strong>。<br>首先，感性认识和理想认识互相依存。其次，在实际的认识过程中，感性认识和理性认识又互相交织、互相渗透的。<br>一方面，感性中渗透着理想的因素。<br>另一方面，理性中渗透着感性的因素。</p>
<p>感性认识和理性认识是辩证统一的，两者统一的基础是实践。如果割裂二者的辩证统一关系，就会走向唯理论和经验论，在实际工作中就会犯教条主义和经验主义的错误。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">片面完全遵从感性：经验主义</span><br><span class="line">片面完全遵从理性：教条主义 纸上谈兵</span><br></pre></td></tr></table></figure>
<h2 id="唯物史观和唯心史观"><a href="#唯物史观和唯心史观" class="headerlink" title="唯物史观和唯心史观"></a>唯物史观和唯心史观</h2><p>在马克思主义产生之前，唯心史观一直占据统治地位，它的主要缺陷：<br>一是至多观察人们活动的思想动机，而没有进一步追究思想动机背后的物质动因；<br>二是只看到个人在历史上的作用，而忽视人民群众创造历史的决定作用。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">母系社会→父系社会→现代社会</span><br><span class="line">原始社会时，生产力低下，母系社会时，没有保存食物的能力，那么人们都没有私有财产，而女人可以生育，所以会有母系社会</span><br><span class="line">当发展出保存食物的技术，比如腌制，那么人们就有了私有财产，男人从生理上简单劳动力更佳占优，就不再是之前的集体依附于母系的社会</span><br><span class="line">思想启蒙、工业革命以后，生产力提升，进入现代平权社会</span><br></pre></td></tr></table></figure>
<h2 id="社会存在和社会意识的构成"><a href="#社会存在和社会意识的构成" class="headerlink" title="社会存在和社会意识的构成"></a>社会存在和社会意识的构成</h2><p>社会存在属于社会生活的物质方面，是社会实践和物质生活条件的综合，包括物质生活资料的生产以及<strong>生产方式</strong>、地理环境和人口因素。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">社会存在：社会历史领域的物质的东西</span><br><span class="line">社会意识：社会历史领域的意识的东西</span><br><span class="line">决定性：生产方式（生产力+生产关系）</span><br></pre></td></tr></table></figure>
<p>社会意识是社会生活的精神方面，是社会存在的反映。它包括社会意识的各种形式，也包括社会心理与自发形成的风俗、习惯。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">社会心理：中国人忌讳4</span><br><span class="line">形式：包括 形态 和 非形态，有阶级就是形态，无就是非形态  如：法律、税收、艺术为形态</span><br><span class="line">艺术：带有诉求</span><br><span class="line">美术：单纯的画</span><br></pre></td></tr></table></figure>
<h2 id="社会存在和社会意识的关系"><a href="#社会存在和社会意识的关系" class="headerlink" title="社会存在和社会意识的关系"></a>社会存在和社会意识的关系</h2><ol>
<li>社会存在决定社会意识，社会意识是社会存在的反映，并反作用于社会存在。<ol>
<li>首先，社会存在是社会意识内容的客观来源，社会意识是社会物质生活过程及其条件的主观反映。</li>
<li>其次，社会意识是人们进行社会物质交往的产物。</li>
<li>再次，随着社会存在的发展，社会意识也相应地或迟或早地发生变化和发展</li>
</ol>
</li>
<li>社会意识和社会存在的辩证关系的另一个方面，是社会意识具有相对独立性，它在反映社会存在的同时具有自己特有的发展形式和规律。<ol>
<li>首先，社会意识与社会存在发展的不完全同步性和不平衡性。</li>
<li>其次，社会意识内部各种形式之间的相互影响及各自具有的历史继承性。</li>
<li>最后，社会意识对社会存在的能动的反作用。</li>
</ol>
</li>
</ol>
<h2 id="人民群众"><a href="#人民群众" class="headerlink" title="人民群众"></a>人民群众</h2><p>人民群众是一个<strong>历史范畴</strong>。人民群众从质上说是指一切对社会历史发展起推动作用的人们，从量上说是指合会人口中的绝大多数。在不同的历史时代，人民群众有着不同的内容，包含着不同的阶级、阶层和集团。人民群众的最稳定的主体部分始终是从事物质资料生产的劳动群众及其知识分子。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">人民群众：历史发展中起到推动作用的人，顺历史潮流</span><br><span class="line">反动派：反历史潮流</span><br><span class="line">工人、农民从事劳动的一般都是人民群众</span><br><span class="line">无党派人士：没有任何政治派别，但又有重大政治影响力的任务</span><br></pre></td></tr></table></figure>
<p>在社会历史发展过程中，人们群众起着决定性的作用。<br>人民群众是历史的主体，是<strong>历史的创造者</strong>。<br>首先，人民群众是物质财富的创造者。<br>其次，人民群众是社会精神财富的创造者。<br>再次，人民群众是社会变革的决定力量。<br>最后，人民群众是先进生产力和先进文化的创造主体也是实现自身利益的根本力量。</p>
<h1 id="政治经济学"><a href="#政治经济学" class="headerlink" title="政治经济学"></a>政治经济学</h1><p>简单商品经济：资本主义以前的商品经济，围绕着价值来衡量的<br>高度发达的商品经济：资本主义及其以后的商品经济，围绕着剩余价值</p>
<h2 id="价值是什么"><a href="#价值是什么" class="headerlink" title="价值是什么"></a>价值是什么</h2><p>商品经济是以交换为目的而进行生产的经济形式。商品经济产生的历史条件有两个：一是社会份工的出现，二是生产资料和劳动产品属于不同的所有者。</p>
<p>商品是用来交换的能满足人们某种需要的劳动产品，具有<strong>使用价值</strong>和<strong>价值</strong>两个因素，是使用价值和价值的矛盾统一体。</p>
<p>使用价值是指商品能满足人们某种需要的属性，即商品的有用性，反映人与自然之间的物质关系，是商品的自然属性，是一切劳动产品共有的属性。使用价值构成社会财富的物质内容。</p>
<p>价值是凝结在商品中的无差别的一般人类<strong>劳动</strong>，即人类脑力和体力的耗费。价值是商品特有的社会属性。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">价值是劳动</span><br></pre></td></tr></table></figure>
<p>商品的<strong>价值</strong>和<strong>使用价值</strong>之间的关系是对立统一的关系。<br>其<strong>对立性</strong>表现在：商品的使用价值和价值是相互排斥的，二者<strong>不可兼得</strong><br>其<strong>统一性</strong>表现在：作用商品，使用价值和价值二者缺一不可</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我卖一个手机给你，那么我让出了手机的使用价值，获得了手机的价值，你获得手机的使用价值，让出了手机的价值</span><br></pre></td></tr></table></figure>
<h2 id="价值如何衡量"><a href="#价值如何衡量" class="headerlink" title="价值如何衡量"></a>价值如何衡量</h2><p>决定商品价值量的，不是生产商品的个别劳动时间，而是社会必要劳动时间。社会必要劳动时间是指在现有的社会正常生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间。</p>
<p>生产商品所需要的社会必要劳动时间随着劳动生产率的变化而变化。商品的价值量与生产商品所耗费的劳动时间成正比，与劳动生产率成反比。</p>
<p>商品价值量是以简单劳动为尺度计量的，复杂劳动等于自乘的或多倍的简单劳动。复杂劳动转化为简单劳动，是在商品交换过程中自发实现的。</p>
<h2 id="价值如何表现"><a href="#价值如何表现" class="headerlink" title="价值如何表现"></a>价值如何表现</h2><p>商品的价值形式的发展经历了四个阶段：简单的或偶然的价值形式、总和的或扩大的价值形式、一般的价值形式以及货币形式。<br>商品的交换是以货币为媒介的，货币是在长期交换过程中形成的固定地充当一般等价物的商品。货币有五种基本职能，即价值尺度、流通手段、贮藏手段、支付手段和世界货币。其中价值尺度和流通手段是货币的两个最基本的职能。</p>
<p>价值尺度：货币可以用自身的价值衡量其他商品的价值<br>原因：货币本身也是商品，也有价值<br>货币执行价值尺度的时候可以是观念的货币</p>
<p>流通手段：货币可以充当媒介，使商品流通<br>货币执行流通手段时必须是现实的货币<br>货币执行流通手段时可以不足值，因此可以使用纸币</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">纸币0价值，纸币本身就不是商品，纸币不能执行价值尺度</span><br><span class="line">货币职能：价值尺度、流通手段、储藏手段、支付手段、世界货币</span><br></pre></td></tr></table></figure>
<h2 id="价值有何规律"><a href="#价值有何规律" class="headerlink" title="价值有何规律"></a>价值有何规律</h2><p>价值规律是商品经济的基本经济规律，它的<strong>基本内容</strong>和<strong>客观要求</strong>是：商品的价值量由生产商品的社会必要劳动时间决定，商品交换以价值量为基础，安装等价交换的原则进行。<br>价值规律的<strong>表现形式</strong>是商品的价格围绕其价值自发波动。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响价格的因素有很多，如：供求、货币价值、价值</span><br><span class="line">价值是影响价格的决定性因素</span><br></pre></td></tr></table></figure>
<p>价值规律的作用表现在：第一，自发地调节生产资料和劳动力在社会各生产部门之间的分配比例；第二，自发地刺激社会生产力的发展；第三，自发地调节社会收入分配。<br>价值规律在对经济活动进行自发调节时，必然会产生一些消极的后果。其一，可能导致垄断的发生，阻碍技术进步。其二，可能引起商品生产者的两级分化。其三，造成社会资源浪费。</p>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><ol>
<li>（单选）哲学基本问题的第一方面，即思维和存在何者为第一性的问题是</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 区分唯物主义与唯心主义的标准</li>
<li><input disabled="" type="checkbox"> B. 区分可知论与不可知论的标准</li>
<li><input disabled="" type="checkbox"> C. 区分辩证法和形而上学的标准</li>
<li><input disabled="" type="checkbox"> D. 区分唯物史观与唯心史观的标准</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">B：同一性</span><br><span class="line">C：世界是怎样的 能动、变化：辩证    孤立、静止：形而上学</span><br><span class="line">D：指社会存在和社会意识</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>（多选）下列属于物质范畴的有</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 钢铁</li>
<li><input checked="" disabled="" type="checkbox"> B. 人类历史</li>
<li><input checked="" disabled="" type="checkbox"> C. 生产力</li>
<li><input checked="" disabled="" type="checkbox"> D. 生产关系</li>
</ul>
<ol start="3">
<li>（单选）如果不进行施工建设，图纸上的建筑物永远只会存在于图纸上，而绝不会变成现实中的高楼大厦，从哲学角度来看，是因为实践具有</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 社会历史性</li>
<li><input disabled="" type="checkbox"> B. 客观规律性</li>
<li><input disabled="" type="checkbox"> C. 自觉能动性</li>
<li><input checked="" disabled="" type="checkbox"> D. 直接现实性</li>
</ul>
<ol start="4">
<li>（多选）近年来，我国和美国国家高级领导人频频互访，共同决定建立和发展相互尊重、互利共赢的合作伙伴关系，为中美关系未来发展指明了方向。目前在国际社会的发展中，“合作共赢”越来越多地成为了各个国家的共同目标。这在辩证法上的启示是</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 矛盾双方在相互竞争中获得发展</li>
<li><input checked="" disabled="" type="checkbox"> B. 矛盾一方的发展以另一方的某种发展为条件</li>
<li><input disabled="" type="checkbox"> C. 矛盾的一方克服另一方而使自身获得发展</li>
<li><input checked="" disabled="" type="checkbox"> D. 矛盾双方可以相互吸引有利自身的因素而得到发展</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C：不符合题意，不能克服</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>（单选）唯物论认为世界是物质的，物质世界是可以认识的，随着科学的发展人类将会<strong>逐步认识和掌握全部物质世界</strong>。唯心论认为世界是主观精神或客观精神的，精神主宰一切。唯物主义认识论和唯心主义认识论的根本区别是</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 前者是可知论，后者是不可知论</li>
<li><input disabled="" type="checkbox"> B. 前者是直观反映论，后者是能动反映论</li>
<li><input checked="" disabled="" type="checkbox"> C. 前者坚持从物到感觉和思想的认识路线，后者坚持从思想和感觉到物的认识路线</li>
<li><input disabled="" type="checkbox"> D. 前者承认认识来源于实践，后者不承认认识来源于实践</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A：都为可知论。至少传统是</span><br><span class="line">B：反映论都是唯物，唯心是先验论</span><br><span class="line">D：唯心认识是意识根本没有实践</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>（多选）恩格斯说：“单凭观察获得的经验，是绝不能充分证明必然性的。这是如此正确，以至于不能以太阳总是在早晨升起来判断它明天会再升起来。”这句话表明</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 感性认识有待于上升为理性认识</li>
<li><input disabled="" type="checkbox"> B. 事物的必然性与感性认识无关</li>
<li><input disabled="" type="checkbox"> C. 对于认识事物来说，观察是没有用的</li>
<li><input checked="" disabled="" type="checkbox"> D. 感性认识有局限性</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B：是个因素就有关</span><br><span class="line">C：是个东西就有用</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>（多选）近年来，有些地区自然灾害频发，屡屡造成严重的经济社会损失，并威胁着人们的生命。下列关于社会的发展中，“地理环境”的作用描述正确的有</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. “地理环境”属于社会存在，是社会发展的物质方面</li>
<li><input disabled="" type="checkbox"> B. 在影响社会发展的几个因素中，“地理环境”比“人口因素”更重要</li>
<li><input disabled="" type="checkbox"> C. “地理环境”已经日益成为社会发展的决定性因素</li>
<li><input checked="" disabled="" type="checkbox"> D. “地理环境”可以从正反两面对社会发展产生影响</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B：都是重要因素，就算是生产方式放进来，也只能说更高级，除非题里有故事，在故事的范围内， 说谁比谁更重要</span><br><span class="line">C：决定性只能是生产方式 比如日本、以色列地理环境不好，但发展的也不错，非洲某些土地肥沃，但也没发展好</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>马克思说：“不是意识决定生活，而是生活决定意识”。作为社会存在的“社会生活”对社会意识的决定性主要表现在</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 社会意识的内容来源于社会生活</li>
<li><input checked="" disabled="" type="checkbox"> B. 人们在社会物质交往过程中产生了社会意识</li>
<li><input disabled="" type="checkbox"> C. 社会生活发生了变化时，会立刻在社会意识中反映出来</li>
<li><input disabled="" type="checkbox"> D. 社会意识对社会存在具有能动的反作用</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C：社会存在变化时，会或迟或早的发生变化</span><br><span class="line">D：题目是指社会存在能决定社会意识，而不是社会意识来反作用于社会存在</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>（多选）唯物史观第一次科学地解决了历史创造者的问题，人为人民群众是历史的创造者。人民群众</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 从量上说是指社会人口中的绝大多数</li>
<li><input checked="" disabled="" type="checkbox"> B. 从质上说是指一切对社会历史发展起推动作用的人们</li>
<li><input disabled="" type="checkbox"> C. 在任何时期都不包括剥削阶级</li>
<li><input checked="" disabled="" type="checkbox"> D. 最稳定的主体部分始终是从事物质资料生产的劳动群众及其知识分子</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C：如封建社会时地主也是人民群众，人民群众是变化的</span><br></pre></td></tr></table></figure>
<ol start="10">
<li>（单选）今年来，由于奶粉生产不达安全标志，导致婴儿使用后中毒的事件频发，消费者抵制国产奶粉的现象。这表明</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 使用价值是价值的物质承担者</li>
<li><input disabled="" type="checkbox"> B. 价值是使用价值的前提和基础</li>
<li><input disabled="" type="checkbox"> C. 没有使用价值也能成为商品</li>
<li><input disabled="" type="checkbox"> D. 没有使用价值也可以有价值</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">B：使用价值是价值的前提和基础 如：空气它有使用价值，但不是劳动所得，所以没有价值</span><br><span class="line">C：商品必须价值和使用价值</span><br><span class="line">D：同上</span><br></pre></td></tr></table></figure>
<ol start="11">
<li>（多选）1918年，马寅初在一次演讲时，有一位老农问他：“马教授，请问什么是经济学？”马寅初笑着说：“我给这位朋友讲个故事吧：有个赶考的书生到旅店投宿，拿出十两银子，挑了该旅店标价十两银子的最好房间，店主立刻用它到隔壁的米店付了欠单，米店老板转身去屠夫处还了肉钱，屠夫马上去付清了赊欠的饲料款，饲料商赶紧到旅店还了房钱。就这样，十两银子又到了店主的手里。这时书生说，房间不合适，要回银子就走了。你看，店主一文钱没赚到，大家却把债务都还清了，所以，钱的流通越快越好，这就是经济学。”在这个故事中，货币发挥的职能由</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 流通手段</li>
<li><input checked="" disabled="" type="checkbox"> B. 价值尺度</li>
<li><input checked="" disabled="" type="checkbox"> C. 支付手段</li>
<li><input disabled="" type="checkbox"> D. 贮藏手段</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D：无</span><br></pre></td></tr></table></figure>
<ol start="12">
<li>（多选）价值规律是商品经济的第一规律，其主要内容包括</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 价格围绕着价值上下波动</li>
<li><input disabled="" type="checkbox"> B. 商品的价值由生产商品的必要劳动时间决定</li>
<li><input disabled="" type="checkbox"> C. 商品交换以价值量为基础，按照等价原则进行</li>
<li><input checked="" disabled="" type="checkbox"> D. 价值规律可能造成商品生产者的两级分化</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A：价值的表现形式</span><br><span class="line">D：是价值的作用</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<!--版权-->
<div class="post-copyright">
<ul>
<!--判断本文作者-->
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Haruki
  </li>
  

 
  
  <!--本文链接-->
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://自新世界.com/2021-07-03_An-overview-of-the-fundamentals-of-marxism.html" title="01、马克思主义基本原理概览">http://自新世界.com/2021-07-03_An-overview-of-the-fundamentals-of-marxism.html</a>
  </li>
  
  
    <!--版权协议-->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
		
              
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-06-28_Cloud-fullall.html" rel="prev" title="无限容量相册">
      <i class="fa fa-chevron-left"></i> 无限容量相册
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-07-05_Database-overview.html" rel="next" title="01、数据库概述">
      01、数据库概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
  
  
  


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">马克思主义哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">哲学基本问题的两个方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">物质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.4.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%AB%8B%E7%BB%9F%E4%B8%80%E8%A7%84%E5%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">对立统一规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.6.</span> <span class="nav-text">认识的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">认识的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82%E5%92%8C%E5%94%AF%E5%BF%83%E5%8F%B2%E8%A7%82"><span class="nav-number">1.8.</span> <span class="nav-text">唯物史观和唯心史观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">1.9.</span> <span class="nav-text">社会存在和社会意识的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.10.</span> <span class="nav-text">社会存在和社会意识的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%B0%91%E7%BE%A4%E4%BC%97"><span class="nav-number">1.11.</span> <span class="nav-text">人民群众</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">政治经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">价值是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">价值如何衡量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%A6%82%E4%BD%95%E8%A1%A8%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">价值如何表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%9C%89%E4%BD%95%E8%A7%84%E5%BE%8B"><span class="nav-number">2.4.</span> <span class="nav-text">价值有何规律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">例题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haruki"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Haruki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/haruki959" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;haruki959" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/haruki959" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haruki959" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haruki959@qq.com" title="E-Mail → mailto:haruki959@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">


  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haruki</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
